<html>
<head>
     <title>QATAR TURISOM</title>
<style>
body{
    background-image:url('qatar.jpg');
	background-size:cover;
	font-family:verdana;
	font-size:20px;
	margin:0;
	line-height:24px;
}
.navbar {
    text-align:center;
	width:100%;
	background:blue;
}
.navbar ul{   
   margin:0;
   padding:0;
   list-style:none;
   position:relative;
}
.navbar ul li a{
    display:block;
	padding:50px;
	colour:white;
	text-decoration:none;
	width:150px;
}
.navba ul:after{
    content: ""; clear:both;
	display:block;
}
.navbar ul li{
    float:left;
	list-style:none;
}
.navbar ul ul {
    display:none;
}
.navbar ul li:hover > ul{
    display:block;
}
.navbar ul li:hover { 
    background:black;
	transition:0.9s;
}
.navbar ul li:hover a {
    color:white;
}
.navbar ul ul {
    background:black;
	padding:0;
	margin:0px;
	position:absolute; top:100%;
}
.navbar ul ul li {
    float:none;
	position:relative;
}
.navbar ul ul li a{
    padding:35px;
	color:white;
	width:300px;
	text-align:left;
}
.navbar ul ul li a:hover { 
    background:blue;
	colour:black;
	transition:0.19s;
}
</style>
</head>
<body>
<div class ="navbar">
    <ul>
	   <li><a href ="qatar.html"> HOME</a></li>
	   <li><a href ="#"> PLACES</a>
	      <ul>
		     <li><a href ="MUSEUM OF ISLAMIC ART.html"> MUSEUM OF ISLAMIC ART</a></li>
			 <li><a href ="PEARL QATAR.html"> PEARL QATAR</a></li>  
			 <li><a href ="SOUQ WAQIF.html"> SOUQ WAQIF</a></li>
			 <li><a href ="AL KHOR PARK.html"> AL KHOR PARK</a></li>
			 <li><a href ="DUKAN BEACH.html"> DUKHAN BEACH</a></li>
             <li><a href ="AL ZUBARAH FORT.html"> AL ZUBARA FORT</a></li>
          </ul>
          </li>		  
	   <li><a href ="#"> SCHOOLS</a>
	   <ul>
		     <li><a href ="AKIS.html"> AL KHOR INTERNATIONAL SCHOOL</a></li>
			 <li><a href ="#"> BIRLA PUBLIC SCHOOL</a></li>
			 <li><a href ="#"> DELHI PUBLIC SCHOOL</a></li>
			 <li><a href ="#"> MORDERN ENGLISH SCHOOL</a></li>
		     <li><a href ="#"> DELHI MORDERN INDIAN SCHOOL</a></li>
          </ul>
          </li>		  
	   <li><a href ="#"> ABOUT US</a></li>
	   <li><a href ="CONTACT US.html"> CONTACT US</a></li>
	 </ul>
</div>
</body>
</html>